# -- Local paths (dev only) -- in prod, docker does not use these values
LOCAL_PATH_LOCALSTACK=
LOCAL_PATH_POSTGRES=
LOCAL_PATH_REDIS=

# -- Airflow (prod only) -- in dev, docker-compose.override.yml will override these values
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DBNUM=
FERNET_KEY=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY
AIRFLOW__CLI__ENDPOINT_URL=
AIRFLOW__WEBSERVER__BASE_URL=
AIRFLOW__WEBSERVER__SECRET_KEY=

# -- Airflow Ops -- hidden to version control; has default values if not specified
AIRFLOW__CORE__PARALLELISM=
AIRFLOW__CORE__DAG_CONCURRENCY=
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=
AIRFLOW__CELERY__WORKER_CONCURRENCY=
AIRFLOW__WEBSERVER__WORKERS=