POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_DBNUM=1
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
S3_BUCKET=airflow
AIRFLOW__CLI__ENDPOINT_URL=http://localhost:8080
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__SECRET_KEY=temporary_key